# JavaGradleTempleProject

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/java/org/proudgame/app/: Main.java
gradle/wrapper/: gradle-wrapper.properties
libTestLib/: build.gradle
libTestLib/src/main/java/org/proudgame/libTestLib/: Main.java  TestBean.java  TestLib.java  TestLib_2.java
libTestLib2/: build.gradle
libTestLib2/src/main/java/org/proudgame/libTestLib2/: Main.java  TestLib2.java
