

buildscript {
    apply from: "config.gradle"
    repositories {
        maven {
            url rootProject.ext.ALIYUN_MAVEN_URL
        }
        mavenCentral()
        google()
    }
}

allprojects {

    repositories {
        maven {
            url rootProject.ext.ALIYUN_MAVEN_URL
        }
        mavenCentral()
        google()
    }
}
