ext {
    // 使用阿里云的Maven中央仓库镜像
    ALIYUN_MAVEN_URL = 'https://maven.aliyun.com/repository/central'


    depend_pkg = [
            "junit-bom"    : 'org.junit:junit-bom:5.10.0',
            "junit-jupiter": 'org.junit.jupiter:junit-jupiter',
            "gson"         : 'com.google.code.gson:gson:2.8.9',

//                    "android-test"       : ['com.android.support.test.espresso:espresso-core:2.2.2',
//                                            'com.android.support.test:runner:0.5',
//                                            'com.android.support:support-annotations:24.2.0',
//                                            'com.android.support.test:rules:0.4.1',
//                                            'com.android.support.test.espresso:espresso-intents:2.2.1',
//                                            'com.android.support.test.espresso:espresso-web:2.2.1'],

//                    "rxjava-group"       : ["io.reactivex.rxjava2:rxjava:2.0.1",
//                                            "io.reactivex.rxjava2:rxandroid:2.0.1"],
//

    ]
}
