plugins {
    id 'java-library'
}

group = 'org.proudgame.libTestLib2'
version = 'unspecified'


dependencies {
    testImplementation platform(rootProject.ext.depend_pkg["junit-bom"])
    testImplementation rootProject.ext.depend_pkg["junit-jupiter"]
    implementation rootProject.ext.depend_pkg["gson"]
}

test {
    useJUnitPlatform()
}