apply plugin: 'java-library'


//生成javadoc
tasks.register('createJavadoc', Javadoc) {
    source = sourceSets.main.allJava
}

//tasks.withType(JavaCompile).configureEach {
//    options.encoding = "UTF-8"
//}


dependencies {
    testImplementation platform(rootProject.ext.depend_pkg["junit-bom"])
    testImplementation rootProject.ext.depend_pkg["junit-jupiter"]
    implementation rootProject.ext.depend_pkg["gson"]

    implementation rootProject.ext.depend_pkg["lombok"]
    annotationProcessor rootProject.ext.depend_pkg["lombok"]
    testImplementation rootProject.ext.depend_pkg["lombok"]
    testAnnotationProcessor rootProject.ext.depend_pkg["lombok"]
}

test {
    useJUnitPlatform()
}