apply plugin: 'java-library'


//生成javadoc
tasks.register('createJavadoc', Javadoc) {
    source = sourceSets.main.allJava
}

//tasks.withType(JavaCompile).configureEach {
//    options.encoding = "UTF-8"
//}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation('com.google.code.gson:gson:2.8.9')
}

test {
    useJUnitPlatform()
}