plugins {
    id 'java'
}

dependencies {
    testImplementation platform(rootProject.ext.depend_pkg["junit-bom"])



    testImplementation rootProject.ext.depend_pkg["junit-jupiter"]
    implementation rootProject.ext.depend_pkg["gson"]

    implementation project(':libTestLib')
    implementation project(':libTestLib2')

}

test {
    useJUnitPlatform()
}