plugins {
    id 'java'
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(':libTestLib')
    implementation project(':libTestLib2')

    implementation('com.google.code.gson:gson:2.8.9')
}

test {
    useJUnitPlatform()
}